[options]
addons_path = /mnt/extra-addons,
    /mnt/addons
admin_passwd = o#fHa+88#&&6
data_dir = /var/lib/odoo

db_host = db_wine
db_user = odoo

log_level = debug
proxy_mode = True
db_maxconn = 1000
limit_memory_hard = 99999999999999999
limit_memory_soft = 99999999999999999
limit_time_cpu = 99999999999999999
limit_time_real = 99999999999999999
