# Connection settings
max_connections = 200
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 256MB
work_mem = 20MB

# Connection timeout settings
tcp_keepalives_idle = 300
tcp_keepalives_interval = 10
tcp_keepalives_count = 6
statement_timeout = 60000
idle_in_transaction_session_timeout = 600000
